FROM python:3.9-slim

# Define o diretório de trabalho
WORKDIR /app

# Instala as dependências do sistema
RUN apt-get update && apt-get install -y \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Copia os arquivos necessários
COPY . /app/

# Instala as dependências Python
RUN pip install --no-cache-dir -r requirements.txt

# Define a variável de ambiente para o Python não criar arquivos .pyc
ENV PYTHONDONTWRITEBYTECODE 1

# Define a variável de ambiente para o Python não bufferizar a saída
ENV PYTHONUNBUFFERED 1

# Expõe a porta que o serviço vai usar
EXPOSE 8002

# Comando para iniciar o serviço
CMD ["python", "observabilidade.py"] 